include ./theme.conf
font_family JetBrainsMonoNL Nerd Font Mono 
font_size 14.0
macos_option_as_alt right 
background #000000
background_image ./jene.png
background_tint 0.97
background_opacity 1 
background_blur 1
enabled_layouts grid


map cmd+left previous_tab
map cmd+right next_tab
